app/views/invitation_mailer/send_invites.html.haml
:css
  .background-invitation {
    background-image: url('http://#{@the_domain}/assets/invitation.png');
    height: 1500px;
    background-repeat: no-repeat;
    width: 960px;
    padding-left: 10px;
    font-family: Helvetica;
  }

  .attendee-name {
    
    padding-top:310px;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    text-transform: uppercase;
  }
  .attendee-designation {
    text-align: center;
    font-size: 1.6em;
    font-weight: 100;
    text-transform: uppercase;
  }

  .event-name {
    padding: 100 0 0 0;
    text-align: center;
    font-size: 2.0em;
    font-weight: bold;
    text-transform: uppercase;
  }

  .event-details {
    padding: 95 0 0 240;
    font-size:1.2em;
    font-weight: 100;


  }

  .padding-extra {
    padding-top: 5px;
  }
.background-invitation
  .attendee-name
    = @attendee.full_name_with_prefix
  .attendee-designation
    = @attendee.designation
  .event-name
    = @event.name
  .event-details
    .date
      = @event.date
    .time.padding-extra
      = @event.time_string
    .place.padding-extra
      = @event.venue
    .organizer.padding-extra
      = @event.organizer
  .attendance-buttons
%table{cellspacing:'10px', cellpadding:'10px'}
  %tr
    %td{align:'center', width: '300px',height:"40",bgcolor:"#000091",style:"-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; position: absolute; top: 977px; right: 610px"}
      = link_to 'Saya Akan Hadir', update_rsvp_event_url(id: @event.id, attendee_id: @attendee.id, rsvp_response: 1 ), style:"color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"
    %td{align:'center', width: '300px',height:"40",bgcolor:"#000091",style:"-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; position: absolute; top: 977px; right: 190px"}
      = link_to 'Saya Tidak Akan Hadir', update_rsvp_event_url(id: @event.id, attendee_id: @attendee.id, rsvp_response: 0 ), style:"color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"


      

app/views/invitation_mailer/send_invites.html.erb

<div class='background-invitation' style="background-image: url('http://<%= @the_domain %>/assets/invitation.png');
    height: 1500px;
    background-repeat: no-repeat;
    width: 960px;
    padding-left: 10px;
    font-family: Helvetica;">
  <div class='attendee-name' style="padding-top:310px;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;">
    <%= @attendee.full_name_with_prefix %>
  </div>
  <div class='attendee-designation' style="text-align: center;
    font-size: 1.8em;
    font-weight: 100;
    text-transform: uppercase;">
    <%= @attendee.designation %>
  </div>
  <div class='event-name' style="padding-top:100px;
    text-align: center;
    font-size: 2.0em;
    font-weight: bold;
    text-transform: uppercase;">
    <%= @event.name %>
  </div>
  <div class='event-details' style="padding-top: 110px; padding-left: 240px;
    font-size:1.4em;
    font-weight: 200;">
    <div class='date'>
      <%= @event.date %>
    </div>
    <div class='time padding-extra' style="padding-top: 3px;">
      <%= @event.time_string %>
    </div>
    <div class='place padding-extra' style="padding-top: 3px;">
      <%= @event.venue %>
    </div>
    <div class='organizer padding-extra' style="padding-top: 3px;">
      <%= @event.organizer %>
    </div>
  </div>

  <div style="padding-top:115px; padding-left:260px; font-size:1.4em;
    font-weight: 200;">
  <%= @event.rsvp_by %>
</div>
<div>
<ul>
<li align="center" bgcolor="#000091" height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; position: absolute; top: 977px; right: 610px" width="300px">
<%= link_to 'Saya Akan Hadir', update_rsvp_event_url(id: @event.id, attendee_id: @attendee.id, rsvp_response: 1 ), style:"color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" %>
</li>
<li align="center" bgcolor="#000091" height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; position: absolute; top: 977px; right: 190px" width="300px">
<%= link_to 'Saya Tidak Akan Hadir', update_rsvp_event_url(id: @event.id, attendee_id: @attendee.id, rsvp_response: 0 ), style:"color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" %>
</li>
</ul>
</div>

</div>
